MOLLIE_API_KEY=<your_api_key>
MOLLIE_CHECKOUT_REDIRECT_URL=<url>
MOLLIE_WEBHOOK_PAYMENT=<url>
MOLLIE_WEBHOOK_SUBSCRIPTION=<url>
MOLLIE_PAYMENT_DESCRIPTION=[QS - TEST] Team Vegan.at Jahresmitgliedschaft
MOLLIE_PAYMENT_AMOUNT=30.00

DISCOURSE_URL=https://mitglieder.teamvegan.at
DISCOURSE_KEY=<your_api_key>

DEBUG=api:*
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH_JWT_SECRET=<your_secret>
X_API_KEY=<your_api_key>
